apiVersion: v1
kind: PersistentVolume
metadata:
  name: hono-registry-pv
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 128Mi
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /exports/hono/registry # NFS export name
    server: dhcp153.coe.muc.redhat.com # IP/hostname address of NFS server
    readOnly: false
